<!DOCTYPE html>
<html>
<head>
<title>POC spinner</title>
<link rel="stylesheet" href="css.css">

</head>
<body>
    <p>Klik op de aardappel</p>
    <img src="potato.jpg" id="potato" onclick="roteren();">
    <script src="script.js"></script>
</body>
</html>