<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <ul id="personen">

        </ul>
    </div>

    <script>

            fetch('generated.json')
           .then(
             function(response) {
               if (response.status !== 200) {
                 console.log('Looks like there was a problem. Status Code: ' +
                   response.status);
                 return;
               }
         
               // Examine the text in the response
               response.json().then(function(data) {
         
                 data.forEach(function(element) {
                     console.log(element);
                     document.getElementById("personen").innerHTML += "<li>" + element.age +"</li>";
                 });
               });
             }
           )
           .catch(function(err) {
             console.log('Fetch Error :-S', err);
           });
             </script>

</body>
</html>