<!DOCTYPE html>
<html>
<head>
<title>Javascript Oefenen</title>
<link rel="stylesheet" href="css.css">

</head>
<body>
    <div id='button-wrap'>
        <div id='button' onclick="GetRandom()">
            <div id='hex'></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>