<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POC</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class="wrap">
        <input type="text" id="input">
        <button type="submit" id="button" onclick=SimpleAdding()></button>
        <p id="result"></p>
        <script type="text/javascript" src="main.js"></script>
    </div>
</body>

</html>