<!DOCTYPE html>
<html>
<head>
<title>Javascript Oefenen</title>
<link rel="stylesheet" href="css.css">

</head>
<body>
  <div class="wrap">
    <div class="search">
       <input type="text" class="searchTerm" placeholder="Wat zoek je?">
       <button type="submit" class="searchButton">
      </button>
    </div>
 </div>
    <script src="script.js"></script>
</body>
</html>