<!DOCTYPE html>
<html>
<head>
<title>Javascript Oefenen</title>
<link rel="stylesheet" href="css.css">

</head>
<body>
        <div class="tooltip">
          <p><a data-tooltip="Dit is een POC">Hover over mij</a></p>       
    <script src="script.js"></script>
</body>
</html>