<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Flex</title>
</head>

<body>
  
  <nav>
    <ul>
      <li>Home</li>
      <li>Bout Me</li>
      <li>Contact</li>
    </ul>
  </nav>

  <div class ="container">
    <div class="box">Hoi</div>
    <div class="box">doei</div>
    <div class="box">tot straks</div>
  </div>

</body>
<style>
ul
{
  background-color: yellow;
  height: 100px;
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}
li
{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  width: 60px;
  height: 60px;
  margin: auto;
  
}
.container
{
  background-color: red;
  height: 100px;
  display: flex;
  flex-direction: row;
  margin-top: 100px;
}
.box
{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(13, 31, 133);
  margin: auto;
  width: 60px;
  height: 60px;
}


</style>
</html>
