<!DOCTYPE html>
<html>
<head>
<title>POC alert</title>
<link rel="stylesheet" href="css.css">

</head>
<body>
    <div id="box" onmouseover="blue()" onmouseout="red()"></div>
    <script src="script.js"></script>
</body>
</html>